PORT=3005
API_ROOT=https://api.falconplatform.live
GRAPHQL_ROOT=https://api.falconplatform.live/forex_graphql/gql
DISABLE_LOG=true
DEBUG=express-http-proxy

NAS_PROJECT=hrzn03_stage
SECRET_PATH=../nas
