PORT=3005

API_URL=http://localhost:3333/gql

SUBSCRIPTION_URL=wss://api-d1.crmhome.dev//backoffice-graphql-ws/gql

RSOCKET_URL=wss://backoffice-d1.crmhome.dev/rsocket

CLOUD_STATIC_URL=https://backoffice-d1.crmhome.dev/cloud-static/

REACT_APP_DEFAULT_BACKOFFICE_BRAND=crm
