PORT=3005

API_URL=http://localhost:3333/gql

SUBSCRIPTION_URL=wss://api.dev01.etep.pro/backoffice-graphql-ws/gql

RSOCKET_URL=wss://backoffice.dev01.etep.pro/we-trading-socket-gateway

CLOUD_STATIC_URL=http://dev01-cloud-static.s3.amazonaws.com

REACT_APP_DEFAULT_BACKOFFICE_BRAND=falcon
